# ============================================
# HIGH-QUALITY PROFITABLE CONFIGURATION
# Copy these to Railway Environment Variables
# ============================================

# CORE GATE SETTINGS
SIGNAL_GATE_ENABLED=true
SIGNAL_GATE_USE_WHITELIST=true
SIGNAL_GATE_USE_TIME=true
SIGNAL_GATE_USE_MFE_ZONE=false

# ONLY TOP 5 PROFITABLE SYMBOLS
SIGNAL_GATE_ALLOWED_SYMBOLS=SOLUSDT-LONG,ADAUSDT-LONG,SUIUSDT-LONG,BCHUSDT-LONG,AAVEUSDT-LONG

# ONLY BEST TRADING HOURS (2,5,7,8,11 UTC)
SIGNAL_GATE_BLOCKED_HOURS=0,1,3,4,6,9,10,12,13,14,15,16,17,18,19,20,21,22,23

# WIDER STOPS (1.4x multiplier)
STOP_ATR_MULT=3.15
SHORT_STOP_ATR_MULT=3.15

# KEEP STRICT CATEGORIES
SIGNAL_GATE_ALLOWED_CATEGORIES=READY_TO_BUY,BEST_ENTRY

# DISABLE RESTRICTIVE FILTERS
SIGNAL_GATE_BLOCK_RED=false
SIGNAL_GATE_MIN_MFE30M=0.0
SIGNAL_GATE_MIN_MQS=0.0
